# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# To run an individual test environment run e.g. tox -e py27
[tox]
envlist = py{27,35,36,37}

[testenv]
deps =
    -rrequirements-tox.txt

commands =
    # Run pylint, using the Secure System Lab's pylintrc as base config
    # https://github.com/secure-systems-lab/sample-documents/blob/master/pylintrc
    pylint in_toto
    # Run pylint on tests too, allowing protected member access (W0212)
    pylint tests --disable W0212

    # Run bandit, a security linter from OpenStack Security
    # Exclude files that need special treatment and are tested below
    bandit -r in_toto -x in_toto/util.py,in_toto/process.py,in_toto/gpg/util.py
    # Ignore false positive "hardcoded password" warning
    # NOTE: Should become obsolete with in-toto/in-toto#80
    # https://bandit.readthedocs.io/en/latest/plugins/b107_hardcoded_password_funcdef.html
    bandit in_toto/util.py --skip B107
    # Allow blacklisted but required subprocess
    # https://bandit.readthedocs.io/en/latest/blacklists/blacklist_imports.html#b404-import-subprocess
    bandit in_toto/process.py --skip B404
    # Allow blacklisted SHA1 required for gpg keyids
    # TODO: Will become obsolete with in-toto/in-toto#275
    # https://bandit.readthedocs.io/en/latest/blacklists/blacklist_calls.html#b303-md5
    bandit in_toto/gpg/util.py --skip B303

    # Run unittests with coverage
    coverage run tests/runtests.py
    coverage report -m --fail-under 99
