# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.


[tox]
envlist = py{27,34,35,36}-unittest, lint


# Use factors for conditional dependencies and commands depending on whether
# we run a "*-unittest" environment or the "lint" environment
[testenv]
deps =
    unittest: -rrequirements.txt
    unittest: -rrequirements-ci.txt

    lint: pylint
    lint: bandit


commands =
    # Integrating tox with setup.py test is as of Oct 2016 discouraged
    # http://tox.readthedocs.io/en/latest/example/basic.html#integration-with-setup-py-test-command
    unittest: coverage run test/runtests.py
    unittest: coverage report -m --fail-under 99


    # Run pylint, using secure system lab's pylintrc configuration file
    # https://github.com/secure-systems-lab/sample-documents/blob/master/pylintrc
    lint: pylint in_toto

    # Run bandit, a security linter from OpenStack Security
    # Note: We exclude tests that fail on importing or using the subprocess or
    # subprocess32 modules, which are considered to have low severity security
    # implications, but are required by in-toto. We do not skip subprocess
    # calls with shell=True (B602).
    # https://docs.openstack.org/bandit/latest/blacklists/blacklist_imports.html#b404-import-subprocess
    # https://docs.openstack.org/bandit/latest/plugins/subprocess_popen_with_shell_equals_true.html
    # https://docs.openstack.org/bandit/latest/plugins/subprocess_without_shell_equals_true.html
    lint: bandit -r in_toto --skip B404,B603
